<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GH Initiative</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #menu {
      background-color: #333; /* Set background color of menu bar */
      padding: 10px 0;
      text-align: center;
    }
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #menu ul li {
      display: inline;
      margin-right: 20px;
    }
    #menu ul li:last-child {
      margin-right: 0;
    }
    #menu ul li a {
      text-decoration: none;
      color: #fff; /* Set text color of menu items */
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px; /* Add padding to menu items */
      border-radius: 5px; /* Add rounded corners to menu items */
      transition: background-color 0.3s ease; /* Smooth transition for background color */
    }
    #menu ul li a:hover {
      background-color: #555; /* Change background color on hover */
    }
    iframe {
      width: 100%;
      height: calc(100% - 40px); /* Subtracting the menu height from the total height */
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="https://app.powerbi.com/view?r=eyJrIjoiZjcwZWIyMDYtMzZlZi00ODYyLWE2MWItODM5NmM1M2Q5M2E5IiwidCI6ImU4ZGExZWZhLWNiNjctNDI0MS1iMjhlLTAyY2NkN2E2NDc1NCIsImMiOjl9" target="_blank">Dashboard</a></li>
      <li><a href="#">Devices</a></li>
      <li><a href="#">Router</a></li>
      <li><a href="#">Maintenance and Updates</a></li>
      <li><a href="https://stream-dgdxvralgl83uoymyyozfe.streamlit.app/?embedded=true" id="option5">Run Application</a></li>
    </ul>
  </div>
<iframe title="co2" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiN2NiNWY3YjEtMTgyYS00MjhkLWFmNTUtM2M2OWQ2OGRkMzdmIiwidCI6IjhlOTM0YWQyLTAxOTgtNDhkZS04MDRlLTBhYzg3MDRjOWIzMCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
